{
  "permissions": {
    "allow": [
      "Glob",
      "Grep",
      "Read",
      "WebFetch",
      "WebSearch",
      "Bash(GIT_SEQUENCE_EDITOR=true GIT_EDITOR=true git *)"
    ],
    "deny": [
      "Edit(/etc/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.bashrc)",
      "Edit(~/.zprofile)",
      "Edit(~/.bash_profile)",
      "Edit(~/.profile)"
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "plannotator@plannotator": true,
    "superpowers@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": false
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
